edu.ufpe.tpvis.workspaces.path=${TPVIS_WORKSPACE_PATH:./workspaces}
quarkus.http.cors=true
quarkus.http.port=${TPVIS_PORT:8082}
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.limits.max-body-size=1G
quarkus.http.host=0.0.0.0
